# disabling ssl for now as it is recommended to run clear from Couch <--> Proxy
# [ssl]
# enable = true
# cert_file = /etc/couchdb/cert/couchdb.pem
# key_file = /etc/couchdb/cert/privkey.pem

[log]
writer = file
file = /opt/couchdb/log/couch.log
